<!DOCTYPE html>
<br lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ecommerce</title>
    <!--    [if lt IE 9 ]
       <script>
            window.location = "getlatestbrowser.html";
        </script>
        [endif]-->
    <style>

        @import url(https://fonts.googleapis.com/css?family=Poiret+One);
        @import url(https://fonts.googleapis.com/css?family=Candal|Supermercado+One);


        input[type=text], select{
            width: 20%;
            font-family: 'Poiret One', cursive;
            font-size: 20px;
            background-color:#d2d2d2;
            padding: 2px 12px 3px 12px;
            margin: 3px 3px 3px 3px;
            border: 1px solid #eee;
            border-radius: 7px;
            box-sizing: border-box;
            display: inline-block;

        }
        input[type='text']:hover{background-color: #00fff0;}
        input[type='password']:hover{background-color: #00fff0;}
        select:hover{background-color: #00fff0;}

        input[type=password]{
            width: 20%;
            font-family: 'Poiret One', cursive;
            font-size: 20px;
            background-color:#d2d2d2;
            padding: 2px 12px 3px 12px;
            margin: 3px 3px 3px 3px;
            border: 1px solid #eee;
            border-radius: 7px;
            box-sizing: border-box;
            display: inline-block;

        }
        button{
            width: 10%;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: white;
            background-color: #e58f0e;
            padding: 6px 12px 4px 12px;
            margin: 5px 5px 5px 5px;
            border: 1px solid #eee;
            border-radius: 7px;
            box-sizing: border-box;
            display: inline-block;

        }



        html {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            background:url("home.png");
            background-size: 100% 110%;
            background-color: rgba(0, 0, 0, 0.96);
            text-align: center;
        }

        h1{
            font-size: 3em;
            font-family: 'Candal', sans-serif;
            color: #F90;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
        }

        header{
            height: 160px;
        }

        footer{
            height: 200px;
            background: url('footer.png') repeat-x bottom;
            background-size: 400px 100px;
        }



        /* Girl Animation */
        @keyframes Girlanm
        {
            0% {margin-left: -200px}
            70% {margin-left: 90%;}
            100% {margin-left: 100%;}
        }

        .girl{
            background-image: url("shopping-free-vector.png");
            background-size: 80px 160px;
            background-repeat: no-repeat;
            width: 235px;
            height: 160px;
            margin-left: -235px;
            position: absolute;
            animation: Girlanm 20s;
            -webkit-animation: Girlanm 20s;
            animation-iteration-count: infinite;
        }

        #girl2{

            animation-delay: 10s;
            -webkit-animation-delay: 15s;
        }
        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #F90;
            -webkit-box-shadow: 0px 10px 14px -7px #F90;
            box-shadow: 0px 10px 14px -7px #F90;
            background-color: #F90;
            -moz-border-radius:11px;
            -webkit-border-radius:11px;
            border-radius:11px;
            border:2px solid #ff8400;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: 'Roboto', sans-serif;
            font-size:16px;
            font-weight:bold;
            padding:6px 12px;

        }
        .myStartButton:hover {
            background-color:#00fff0;
        }
        .myStartButton :active {
            position:relative;
            top:1px;
        }
        .myFinishButton :active {
            position: relative;
            top: 1px;
        }
        .myFinishButton:hover {
            background-color:#00fff0;
        }

        #mainDiv{
            width: 70%;
            height:250px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            margin-top:100px;
        }

    </style>


    <script type="text/javascript" src="choices.jsonp"></script>
    <script type="text/javascript" src="Project.js">



    </script>
</head>

<body>

<div id="mainDiv">

    <h1> Best Choice</h1>

    <p>Select what you wanna buy today:</p>

</div></br>

</br>
<button class="myStartButton" id="startover" onclick="startOver();">StartOver</button>
<button class="myFinishButton" id="finish" onclick="finish();">FINISH</button>
</br>

<div id="resultDiv"></div>
</br>
<div id="textDiv"></div>
<div id="logindiv"></div>
</body>
</br>

<footer>
    <div class="girl" id="girl"></div>
    <div class="girl" id="girl2"></div>
</footer>
</html>